{
  "name": "angular2gridster",
  "version": "20.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular2gridster --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release-rc": "standard-version --prerelease rc",
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-fix": "standard-version -r patch",
    "release-dry": "standard-version  --dry-run -r patch",
    "publish-lib": "npm run build && node ./updatePackageJson.js && cp -rf ./README.md ./dist/angular2gridster && cd ./dist/angular2gridster && npm pack",
    "update-demo": "npm run build && ng build --configuration production --base-href /angular2gridster/ && gh-pages -d dist/gridster-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swiety85/angular2gridster.git"
  },
  "author": {
    "name": "Damian Wajdlich",
    "email": "swiety85@gmail.com"
  },
  "keywords": [
    "gridster",
    "grid",
    "gridLayout",
    "angular",
    "dashboard",
    "ngx",
    "drag&drop",
    "widgets"
  ],
  "bugs": {
    "url": "https://github.com/swiety85/angular2gridster/issues"
  },
  "homepage": "https://github.com/swiety85/angular2gridster#readme",
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "core-js": "^3.46.0",
    "jasmine-core": "^5.12.0",
    "jasmine-spec-reporter": "^7.0.0",
    "js-yaml": ">=4.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lodash": ">=4.17.21",
    "mixin-deep": ">=2.0.1",
    "rxjs": "^7.8.2",
    "set-value": ">=4.1.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular-devkit/core": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@angular/language-service": "^20.3.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "edit-json-file": "^1.8.0",
    "gh-pages": "^2.0.1",
    "ng-packagr": "^20.3.0",
    "standard-version": "^9.5.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}
